NODE_ENV="development"
PORT = 3000
MONGODB_URL = "mongodb://localhost:27017/Questions-and-answers"
CLIENT_URL ="http://localhost:5173"
JWT_SECRET_KEY="fwfddm33m#pdmdd8%$8d7934dd8ds87ds878scs9de343dccdl1223#@M#ML#ML#{L}"